{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 156,
  "lineage": "43bac5c0-b91d-ed71-6dc4-22bd1fbf0b35",
  "outputs": {
    "out": {
      "value": "13.233.190.87",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "myaz11",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "ap-south-1"
            ],
            "id": "ap-south-1",
            "names": [
              "ap-south-1a",
              "ap-south-1b",
              "ap-south-1c"
            ],
            "state": null,
            "zone_ids": [
              "aps1-az1",
              "aps1-az3",
              "aps1-az2"
            ]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "myebs",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:493341977401:volume/vol-07c01f952690d78ab",
            "availability_zone": "ap-south-1a",
            "encrypted": false,
            "id": "vol-07c01f952690d78ab",
            "iops": 100,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 5,
            "snapshot_id": "",
            "tags": {
              "Name": "MyEBS"
            },
            "throughput": 0,
            "type": "gp2"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "myterrainstance11",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-010aff33ed5991201",
            "arn": "arn:aws:ec2:ap-south-1:493341977401:instance/i-04cb4b446260a9a92",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": false,
                "device_name": "/dev/sds",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "snapshot_id": "",
                "tags": {
                  "Name": "MyEBS"
                },
                "throughput": 0,
                "volume_id": "vol-07c01f952690d78ab",
                "volume_size": 5,
                "volume_type": "gp2"
              }
            ],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-04cb4b446260a9a92",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "Multikeypair",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-00b376951f20729df",
            "private_dns": "ip-172-168-1-188.ap-south-1.compute.internal",
            "private_ip": "172.168.1.188",
            "public_dns": "",
            "public_ip": "13.233.190.87",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0ce3104175b216bf5",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-08ef995650e0356ab",
            "tags": {
              "Name": "myterrainstance1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0d1c223353d50d749"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.myterrasg1",
            "aws_subnet.myterrasubnet11",
            "aws_vpc.myterravpc1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "myterrainternetgateway1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:493341977401:internet-gateway/igw-00d97006dc786f482",
            "id": "igw-00d97006dc786f482",
            "owner_id": "493341977401",
            "tags": {
              "Name": "myterrainternetgateway"
            },
            "vpc_id": "vpc-0b65ed13b3325ef9e"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.myterravpc1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "myterraroute11",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:493341977401:route-table/rtb-0d6b8c44739fb0a2d",
            "id": "rtb-0d6b8c44739fb0a2d",
            "owner_id": "493341977401",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-00d97006dc786f482",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "myterraroute1"
            },
            "vpc_id": "vpc-0b65ed13b3325ef9e"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.myterrainternetgateway1",
            "aws_vpc.myterravpc1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "routeassociate1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-069000231a37e93c4",
            "route_table_id": "rtb-0d6b8c44739fb0a2d",
            "subnet_id": "subnet-08ef995650e0356ab"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.myterrainternetgateway1",
            "aws_route_table.myterraroute11",
            "aws_subnet.myterrasubnet11",
            "aws_vpc.myterravpc1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "myterrasg1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:493341977401:security-group/sg-0d1c223353d50d749",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "172.168.0.0/16"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0d1c223353d50d749",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "myterrasg",
            "name_prefix": "",
            "owner_id": "493341977401",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0b65ed13b3325ef9e"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.myterravpc1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "myterrasubnet11",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:493341977401:subnet/subnet-08ef995650e0356ab",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1a",
            "availability_zone_id": "aps1-az1",
            "cidr_block": "172.168.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-08ef995650e0356ab",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "493341977401",
            "tags": {
              "Name": "myterrasubnet1"
            },
            "tags_all": {
              "Name": "myterrasubnet1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b65ed13b3325ef9e"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.myterravpc1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "myterrasubnet12",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:493341977401:subnet/subnet-00737a1bec0c42583",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1a",
            "availability_zone_id": "aps1-az1",
            "cidr_block": "172.168.2.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-00737a1bec0c42583",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "493341977401",
            "tags": {
              "Name": "myterrasubnet2"
            },
            "tags_all": {
              "Name": "myterrasubnet2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b65ed13b3325ef9e"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.myterravpc1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "ebs_attach",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sds",
            "force_detach": null,
            "id": "vai-3576015710",
            "instance_id": "i-04cb4b446260a9a92",
            "skip_destroy": null,
            "volume_id": "vol-07c01f952690d78ab"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.myebs",
            "aws_instance.myterrainstance11",
            "aws_security_group.myterrasg1",
            "aws_subnet.myterrasubnet11",
            "aws_vpc.myterravpc1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "myterravpc1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:493341977401:vpc/vpc-0b65ed13b3325ef9e",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.168.0.0/16",
            "default_network_acl_id": "acl-0444337a36ca32929",
            "default_route_table_id": "rtb-0e07fd27630ee3955",
            "default_security_group_id": "sg-03d42dac351eb0896",
            "dhcp_options_id": "dopt-d7218abc",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0b65ed13b3325ef9e",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0e07fd27630ee3955",
            "owner_id": "493341977401",
            "tags": {
              "Name": "myterravpc"
            },
            "tags_all": {
              "Name": "myterravpc"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
